VITE_API_URL=http://darwishz4.duckdns.org:9090/
VITE_BASE_IMG=http://darwishz4.duckdns.org:54321/storage/v1/object/public/
VITE_FALLBACK_IMG=http://darwishz4.duckdns.org:54321/storage/v1/object/public/images/noimg.webp
VITE_PROPERTY_ID=9
